info face="Ubuntu Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=142  y=58   width=8    height=24   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=42   y=82   width=14   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=159  y=58   width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=151  y=0    width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=69   y=33   width=29   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=98   y=33   width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=504  y=58   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=33   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=82   width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=467  y=58   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=33   y=82   width=9    height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=95   y=82   width=11   height=7    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=87   y=82   width=8    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=91   y=0    width=18   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=36   y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=56   y=58   width=13   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=461  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=479  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=69   y=58   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=88   y=58   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=106  y=58   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=124  y=58   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=18   y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=423  y=58   width=8    height=19   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=150  y=58   width=9    height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=431  y=58   width=18   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=16   y=82   width=17   height=13   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=449  y=58   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=54   y=33   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=169  y=0    width=30   height=29   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=122  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=147  y=33   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=303  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=166  y=33   width=21   height=24   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=187  y=33   width=18   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=205  y=33   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=324  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=222  y=33   width=20   height=24   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=7    height=24   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=242  y=33   width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=259  y=33   width=21   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=280  y=33   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=297  y=33   width=26   height=24   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=323  y=33   width=21   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=345  y=0    width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=344  y=33   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=127  y=0    width=24   height=31   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=363  y=33   width=21   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=369  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=384  y=33   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=404  y=33   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=424  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=449  y=33   width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=481  y=33   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=58   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=23   y=58   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=37   y=0    width=11   height=32   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=109  y=0    width=18   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=48   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=484  y=58   width=20   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=106  y=82   width=18   height=7    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=56   y=82   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=180  y=58   width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=199  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=197  y=58   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=217  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=213  y=58   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=281  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=388  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=235  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=295  y=0    width=8    height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=24   y=0    width=13   height=32   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=252  y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=271  y=0    width=10   height=27   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=231  y=58   width=26   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=257  y=58   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=274  y=58   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=405  y=0    width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=423  y=0    width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=293  y=58   width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=307  y=58   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=42   y=58   width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=323  y=58   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=340  y=58   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=360  y=58   width=27   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=387  y=58   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=441  y=0    width=20   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=407  y=58   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=84   y=0    width=7    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=72   y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=67   y=82   width=20   height=9    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=1016
kerning first=107 second=100 amount=-1
kerning first=75 second=38 amount=-1
kerning first=89 second=64 amount=-2
kerning first=65 second=85 amount=-1
kerning first=39 second=87 amount=1
kerning first=65 second=88 amount=1
kerning first=47 second=98 amount=1
kerning first=89 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=107 second=123 amount=-1
kerning first=103 second=106 amount=1
kerning first=100 second=41 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=84 amount=1
kerning first=110 second=92 amount=-2
kerning first=85 second=47 amount=-2
kerning first=121 second=47 amount=-1
kerning first=71 second=44 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=87 amount=1
kerning first=40 second=79 amount=-1
kerning first=45 second=67 amount=1
kerning first=114 second=46 amount=-2
kerning first=88 second=42 amount=-1
kerning first=67 second=120 amount=1
kerning first=92 second=106 amount=4
kerning first=75 second=111 amount=-1
kerning first=124 second=42 amount=-1
kerning first=47 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=67 second=89 amount=1
kerning first=47 second=71 amount=-1
kerning first=122 second=119 amount=1
kerning first=42 second=100 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=86 amount=1
kerning first=100 second=45 amount=1
kerning first=119 second=46 amount=-2
kerning first=38 second=67 amount=-1
kerning first=79 second=88 amount=-1
kerning first=117 second=92 amount=-2
kerning first=85 second=44 amount=-1
kerning first=116 second=103 amount=-1
kerning first=67 second=81 amount=-1
kerning first=98 second=34 amount=-1
kerning first=47 second=110 amount=-1
kerning first=105 second=93 amount=-1
kerning first=38 second=79 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=89 amount=1
kerning first=84 second=115 amount=-2
kerning first=93 second=125 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=118 amount=1
kerning first=93 second=63 amount=-1
kerning first=91 second=115 amount=-1
kerning first=117 second=42 amount=-1
kerning first=70 second=87 amount=1
kerning first=44 second=121 amount=-2
kerning first=34 second=87 amount=1
kerning first=82 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=-2
kerning first=90 second=46 amount=1
kerning first=107 second=38 amount=-1
kerning first=76 second=71 amount=-1
kerning first=92 second=84 amount=-3
kerning first=42 second=97 amount=-1
kerning first=91 second=86 amount=1
kerning first=105 second=118 amount=-1
kerning first=68 second=47 amount=-2
kerning first=89 second=120 amount=-1
kerning first=47 second=105 amount=1
kerning first=101 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=93 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=44 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=1
kerning first=87 second=63 amount=1
kerning first=47 second=65 amount=-2
kerning first=75 second=46 amount=1
kerning first=111 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=96 second=92 amount=-1
kerning first=88 second=45 amount=-1
kerning first=92 second=103 amount=-1
kerning first=82 second=101 amount=-1
kerning first=67 second=83 amount=1
kerning first=116 second=113 amount=-1
kerning first=92 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=89 second=111 amount=-3
kerning first=47 second=114 amount=-1
kerning first=67 second=86 amount=1
kerning first=75 second=74 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=70 second=47 amount=-2
kerning first=122 second=44 amount=1
kerning first=86 second=44 amount=-3
kerning first=93 second=41 amount=-1
kerning first=47 second=74 amount=-2
kerning first=87 second=101 amount=-1
kerning first=76 second=90 amount=1
kerning first=86 second=38 amount=-1
kerning first=84 second=40 amount=-1
kerning first=88 second=67 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=65 amount=1
kerning first=105 second=121 amount=-1
kerning first=119 second=93 amount=-1
kerning first=76 second=74 amount=1
kerning first=102 second=42 amount=1
kerning first=67 second=92 amount=1
kerning first=103 second=92 amount=-1
kerning first=97 second=41 amount=-1
kerning first=76 second=123 amount=-1
kerning first=96 second=41 amount=-1
kerning first=107 second=119 amount=1
kerning first=40 second=99 amount=-1
kerning first=95 second=42 amount=-1
kerning first=84 second=101 amount=-2
kerning first=38 second=89 amount=-3
kerning first=68 second=46 amount=-1
kerning first=47 second=90 amount=1
kerning first=117 second=118 amount=-1
kerning first=115 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=113 second=47 amount=1
kerning first=38 second=86 amount=-2
kerning first=75 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=74 amount=1
kerning first=92 second=87 amount=-2
kerning first=88 second=63 amount=1
kerning first=89 second=79 amount=-1
kerning first=103 second=42 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=120 amount=-1
kerning first=101 second=125 amount=-1
kerning first=119 second=118 amount=1
kerning first=93 second=106 amount=1
kerning first=120 second=119 amount=1
kerning first=96 second=42 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=111 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=75 second=71 amount=-2
kerning first=41 second=40 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=46 amount=-3
kerning first=64 second=88 amount=-1
kerning first=92 second=41 amount=-1
kerning first=46 second=67 amount=-1
kerning first=90 second=93 amount=1
kerning first=126 second=93 amount=-1
kerning first=90 second=86 amount=1
kerning first=82 second=67 amount=-1
kerning first=40 second=115 amount=-1
kerning first=96 second=125 amount=-1
kerning first=115 second=92 amount=-1
kerning first=76 second=118 amount=-2
kerning first=47 second=108 amount=1
kerning first=65 second=122 amount=1
kerning first=38 second=121 amount=-1
kerning first=125 second=42 amount=-1
kerning first=68 second=65 amount=-1
kerning first=46 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=46 second=120 amount=1
kerning first=94 second=125 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=120 amount=1
kerning first=84 second=89 amount=1
kerning first=119 second=121 amount=1
kerning first=83 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=99 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=46 amount=1
kerning first=118 second=46 amount=-2
kerning first=75 second=67 amount=-2
kerning first=79 second=44 amount=-1
kerning first=42 second=88 amount=-1
kerning first=125 second=92 amount=-1
kerning first=97 second=93 amount=-1
kerning first=99 second=44 amount=1
kerning first=86 second=79 amount=-1
kerning first=80 second=47 amount=-3
kerning first=38 second=101 amount=-1
kerning first=76 second=58 amount=1
kerning first=81 second=45 amount=1
kerning first=39 second=65 amount=-2
kerning first=75 second=65 amount=1
kerning first=89 second=45 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=89 amount=1
kerning first=97 second=92 amount=-1
kerning first=67 second=46 amount=1
kerning first=65 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=88 amount=1
kerning first=71 second=87 amount=-1
kerning first=115 second=125 amount=-1
kerning first=39 second=86 amount=1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=75 second=86 amount=1
kerning first=65 second=118 amount=-1
kerning first=67 second=58 amount=1
kerning first=39 second=74 amount=-3
kerning first=90 second=120 amount=1
kerning first=100 second=63 amount=-1
kerning first=104 second=118 amount=-1
kerning first=82 second=74 amount=1
kerning first=68 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=110 second=42 amount=-1
kerning first=114 second=38 amount=-1
kerning first=82 second=65 amount=1
kerning first=104 second=121 amount=-1
kerning first=104 second=92 amount=-2
kerning first=75 second=89 amount=1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=59 second=84 amount=-2
kerning first=75 second=40 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=89 second=90 amount=1
kerning first=86 second=113 amount=-2
kerning first=114 second=47 amount=-2
kerning first=121 second=44 amount=-2
kerning first=91 second=101 amount=-1
kerning first=38 second=113 amount=-1
kerning first=86 second=101 amount=-2
kerning first=58 second=84 amount=-2
kerning first=75 second=90 amount=1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-1
kerning first=104 second=42 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=111 second=93 amount=-1
kerning first=116 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=107 second=121 amount=1
kerning first=91 second=41 amount=-1
kerning first=109 second=41 amount=-1
kerning first=44 second=86 amount=-3
kerning first=75 second=45 amount=-2
kerning first=79 second=84 amount=-1
kerning first=46 second=90 amount=1
kerning first=65 second=92 amount=-3
kerning first=86 second=115 amount=-1
kerning first=101 second=92 amount=-1
kerning first=76 second=47 amount=1
kerning first=112 second=47 amount=-1
kerning first=80 second=44 amount=-3
kerning first=116 second=44 amount=1
kerning first=46 second=118 amount=-2
kerning first=118 second=118 amount=1
kerning first=92 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=40 second=89 amount=1
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=40 second=117 amount=-1
kerning first=88 second=46 amount=1
kerning first=92 second=71 amount=-1
kerning first=91 second=97 amount=-1
kerning first=88 second=74 amount=1
kerning first=91 second=125 amount=-1
kerning first=87 second=100 amount=-1
kerning first=105 second=92 amount=-2
kerning first=77 second=63 amount=-1
kerning first=113 second=63 amount=-1
kerning first=47 second=67 amount=-1
kerning first=94 second=42 amount=-1
kerning first=86 second=64 amount=-1
kerning first=100 second=121 amount=-1
kerning first=41 second=84 amount=-1
kerning first=108 second=92 amount=-2
kerning first=119 second=47 amount=-1
kerning first=99 second=99 amount=-1
kerning first=44 second=120 amount=1
kerning first=82 second=45 amount=-1
kerning first=86 second=84 amount=1
kerning first=47 second=109 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=108 second=42 amount=-1
kerning first=92 second=113 amount=-1
kerning first=65 second=120 amount=1
kerning first=84 second=119 amount=-2
kerning first=59 second=74 amount=1
kerning first=87 second=86 amount=1
kerning first=98 second=41 amount=-1
kerning first=91 second=111 amount=-1
kerning first=45 second=102 amount=1
kerning first=47 second=117 amount=-1
kerning first=81 second=46 amount=-1
kerning first=80 second=38 amount=-1
kerning first=102 second=58 amount=1
kerning first=65 second=84 amount=-3
kerning first=92 second=77 amount=-1
kerning first=92 second=63 amount=-1
kerning first=67 second=74 amount=1
kerning first=76 second=81 amount=-1
kerning first=100 second=42 amount=-1
kerning first=121 second=93 amount=-1
kerning first=107 second=101 amount=-1
kerning first=40 second=81 amount=-1
kerning first=116 second=120 amount=1
kerning first=88 second=38 amount=-1
kerning first=121 second=121 amount=1
kerning first=113 second=41 amount=-1
kerning first=92 second=65 amount=1
kerning first=91 second=117 amount=-1
kerning first=102 second=46 amount=-2
kerning first=47 second=103 amount=-2
kerning first=87 second=92 amount=1
kerning first=123 second=92 amount=-1
kerning first=40 second=109 amount=-1
kerning first=91 second=119 amount=-1
kerning first=67 second=88 amount=1
kerning first=76 second=65 amount=1
kerning first=90 second=59 amount=1
kerning first=86 second=34 amount=1
kerning first=89 second=110 amount=-1
kerning first=42 second=99 amount=-1
kerning first=45 second=120 amount=-1
kerning first=90 second=89 amount=1
kerning first=114 second=121 amount=1
kerning first=42 second=121 amount=1
kerning first=84 second=41 amount=1
kerning first=38 second=74 amount=1
kerning first=88 second=117 amount=-1
kerning first=40 second=97 amount=-1
kerning first=42 second=101 amount=-1
kerning first=67 second=90 amount=1
kerning first=91 second=121 amount=1
kerning first=40 second=111 amount=-1
kerning first=111 second=92 amount=-2
kerning first=92 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=93 second=42 amount=-1
kerning first=38 second=84 amount=-3
kerning first=92 second=79 amount=-1
kerning first=94 second=92 amount=-1
kerning first=47 second=89 amount=2
kerning first=44 second=122 amount=1
kerning first=40 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=98 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=58 amount=1
kerning first=98 second=125 amount=-1
kerning first=70 second=63 amount=1
kerning first=106 second=63 amount=-1
kerning first=47 second=87 amount=1
kerning first=65 second=86 amount=-2
kerning first=81 second=74 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=120 second=113 amount=-1
kerning first=102 second=120 amount=1
kerning first=64 second=65 amount=-1
kerning first=92 second=125 amount=-1
kerning first=110 second=118 amount=-1
kerning first=123 second=42 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=59 amount=1
kerning first=89 second=42 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=92 second=97 amount=-1
kerning first=67 second=87 amount=1
kerning first=86 second=40 amount=-1
kerning first=105 second=63 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-3
kerning first=65 second=47 amount=1
kerning first=80 second=46 amount=-3
kerning first=116 second=46 amount=1
kerning first=67 second=122 amount=1
kerning first=44 second=88 amount=1
kerning first=80 second=88 amount=-1
kerning first=99 second=93 amount=-1
kerning first=91 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=98 second=92 amount=-2
kerning first=76 second=79 amount=-1
kerning first=109 second=92 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=47 amount=1
kerning first=44 second=84 amount=-3
kerning first=83 second=45 amount=1
kerning first=92 second=101 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=83 amount=1
kerning first=91 second=113 amount=-1
kerning first=91 second=99 amount=-1
kerning first=103 second=118 amount=-1
kerning first=99 second=111 amount=-1
kerning first=92 second=121 amount=2
kerning first=121 second=119 amount=1
kerning first=87 second=74 amount=-2
kerning first=84 second=117 amount=-2
kerning first=80 second=121 amount=1
kerning first=108 second=120 amount=1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=87 second=88 amount=1
kerning first=116 second=92 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=93 amount=1
kerning first=98 second=39 amount=-1
kerning first=70 second=89 amount=1
kerning first=91 second=109 amount=-1
kerning first=108 second=44 amount=1
kerning first=119 second=59 amount=1
kerning first=99 second=103 amount=-1
kerning first=88 second=90 amount=1
kerning first=84 second=123 amount=-1
kerning first=90 second=45 amount=-1
kerning first=87 second=84 amount=1
kerning first=65 second=58 amount=1
kerning first=75 second=93 amount=1
kerning first=91 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-3
kerning first=76 second=39 amount=-3
kerning first=88 second=92 amount=1
kerning first=124 second=92 amount=-1
kerning first=92 second=119 amount=-1
kerning first=40 second=67 amount=-1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-1
kerning first=89 second=38 amount=-2
kerning first=66 second=86 amount=-1
kerning first=91 second=89 amount=1
kerning first=70 second=97 amount=-1
kerning first=106 second=106 amount=1
kerning first=66 second=84 amount=-1
kerning first=98 second=47 amount=-1
kerning first=91 second=63 amount=-1
kerning first=88 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=101 second=42 amount=-1
kerning first=87 second=38 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=113 second=121 amount=-1
kerning first=95 second=92 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=93 amount=3
kerning first=70 second=109 amount=-1
kerning first=68 second=63 amount=-1
kerning first=65 second=40 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=46 amount=-1
kerning first=66 second=88 amount=-1
kerning first=91 second=87 amount=1
kerning first=106 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=117 amount=-1
kerning first=120 second=97 amount=-1
kerning first=88 second=120 amount=1
kerning first=76 second=45 amount=-1
kerning first=45 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=92 amount=3
kerning first=112 second=41 amount=-1
kerning first=40 second=41 amount=3
kerning first=91 second=81 amount=-1
kerning first=84 second=93 amount=1
kerning first=120 second=93 amount=-1
kerning first=110 second=39 amount=-1
kerning first=84 second=64 amount=-1
kerning first=92 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=69 amount=-1
kerning first=92 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=92 second=72 amount=-1
kerning first=92 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=92 second=75 amount=-1
kerning first=92 second=76 amount=-1
kerning first=92 second=78 amount=-1
kerning first=82 second=81 amount=-1
kerning first=46 second=86 amount=-3
kerning first=66 second=92 amount=-1
kerning first=84 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=84 second=109 amount=-2
kerning first=70 second=112 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=93 amount=-1
kerning first=109 second=34 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=84 amount=1
kerning first=92 second=92 amount=-1
kerning first=89 second=44 amount=-3
kerning first=109 second=118 amount=-1
kerning first=42 second=119 amount=1
kerning first=120 second=101 amount=-1
kerning first=106 second=42 amount=-1
kerning first=40 second=113 amount=-1
kerning first=121 second=120 amount=1
kerning first=83 second=118 amount=-1
kerning first=40 second=110 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=92 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=46 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=111 second=63 amount=-1
kerning first=85 second=46 amount=-1
kerning first=104 second=63 amount=-1
kerning first=90 second=88 amount=1
kerning first=92 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=82 second=100 amount=-1
kerning first=46 second=100 amount=-1
kerning first=74 second=47 amount=-1
kerning first=123 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=87 second=93 amount=1
kerning first=123 second=93 amount=-1
kerning first=89 second=103 amount=-3
kerning first=82 second=44 amount=1
kerning first=118 second=44 amount=-2
kerning first=71 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=44 second=90 amount=1
kerning first=111 second=125 amount=-1
kerning first=102 second=118 amount=1
kerning first=58 second=65 amount=1
kerning first=93 second=92 amount=-1
kerning first=47 second=113 amount=-2
kerning first=88 second=87 amount=1
kerning first=86 second=74 amount=-3
kerning first=89 second=41 amount=1
kerning first=102 second=121 amount=1
kerning first=89 second=97 amount=-2
kerning first=75 second=122 amount=1
kerning first=108 second=46 amount=1
kerning first=92 second=117 amount=-1
kerning first=91 second=110 amount=-1
kerning first=75 second=44 amount=1
kerning first=46 second=74 amount=1
kerning first=42 second=111 amount=-1
kerning first=81 second=47 amount=-2
kerning first=58 second=74 amount=1
kerning first=75 second=121 amount=-1
kerning first=70 second=41 amount=1
kerning first=91 second=42 amount=-1
kerning first=94 second=93 amount=-1
kerning first=107 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=68 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=46 second=122 amount=1
kerning first=38 second=103 amount=-1
kerning first=47 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=126 second=41 amount=-1
kerning first=76 second=88 amount=1
kerning first=40 second=88 amount=1
kerning first=38 second=100 amount=-1
kerning first=67 second=84 amount=1
kerning first=87 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=45 amount=1
kerning first=88 second=47 amount=1
kerning first=75 second=41 amount=1
kerning first=111 second=41 amount=-1
kerning first=65 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=114 second=59 amount=1
kerning first=126 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=125 second=41 amount=-1
kerning first=89 second=122 amount=-1
kerning first=80 second=118 amount=1
kerning first=44 second=118 amount=-2
kerning first=84 second=103 amount=-2
kerning first=101 second=93 amount=-1
kerning first=38 second=81 amount=-1
kerning first=65 second=93 amount=-1
kerning first=92 second=81 amount=-1
kerning first=114 second=120 amount=1
kerning first=88 second=59 amount=1
kerning first=113 second=42 amount=-1
kerning first=41 second=42 amount=-1
kerning first=92 second=89 amount=-4
kerning first=122 second=46 amount=1
kerning first=86 second=46 amount=-3
kerning first=46 second=119 amount=-2
kerning first=41 second=45 amount=1
kerning first=87 second=115 amount=-1
kerning first=65 second=90 amount=1
kerning first=110 second=93 amount=-1
kerning first=125 second=125 amount=-1
kerning first=89 second=125 amount=-1
kerning first=111 second=44 amount=-1
kerning first=92 second=86 amount=-4
kerning first=47 second=88 amount=1
kerning first=75 second=113 amount=-1
kerning first=114 second=42 amount=1
kerning first=91 second=118 amount=-1
kerning first=67 second=59 amount=1
kerning first=107 second=47 amount=1
kerning first=79 second=65 amount=-1
kerning first=47 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=96 second=63 amount=-1
kerning first=71 second=46 amount=1
kerning first=46 second=88 amount=1
kerning first=82 second=88 amount=1
kerning first=102 second=59 amount=1
kerning first=110 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=81 amount=-1
kerning first=108 second=93 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=117 amount=-1
kerning first=100 second=92 amount=-2
kerning first=75 second=47 amount=1
kerning first=111 second=47 amount=-1
kerning first=47 second=104 amount=1
kerning first=89 second=84 amount=1
kerning first=125 second=84 amount=-1
kerning first=122 second=120 amount=1
kerning first=47 second=101 amount=-2
kerning first=89 second=99 amount=-3
kerning first=67 second=63 amount=1
kerning first=88 second=40 amount=-1
kerning first=103 second=63 amount=-1
kerning first=92 second=85 amount=-1
kerning first=71 second=42 amount=-1
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=79 second=45 amount=1
kerning first=86 second=86 amount=1
kerning first=65 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=74 amount=-3
kerning first=124 second=41 amount=-1
kerning first=88 second=41 amount=1
kerning first=47 second=107 amount=1
kerning first=86 second=71 amount=-1
kerning first=113 second=93 amount=-1
kerning first=79 second=86 amount=-1
kerning first=117 second=41 amount=-1
kerning first=81 second=41 amount=-1
kerning first=115 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=82 second=47 amount=1
kerning first=118 second=47 amount=-1
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=122 second=121 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=71 second=45 amount=1
kerning first=89 second=59 amount=-1
kerning first=86 second=123 amount=-1
kerning first=104 second=39 amount=-1
kerning first=121 second=46 amount=-2
kerning first=119 second=119 amount=1
kerning first=68 second=88 amount=-1
kerning first=38 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=97 second=125 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=84 amount=1
kerning first=42 second=64 amount=-1
kerning first=86 second=90 amount=1
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=102 second=44 amount=-2
kerning first=122 second=118 amount=1
kerning first=88 second=81 amount=-1
kerning first=86 second=93 amount=1
kerning first=75 second=81 amount=-2
kerning first=122 second=93 amount=-1
kerning first=92 second=42 amount=-1
kerning first=89 second=100 amount=-3
kerning first=75 second=79 amount=-2
kerning first=86 second=92 amount=1
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=65 amount=-2
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=93 amount=-1
kerning first=125 second=63 amount=-1
kerning first=89 second=63 amount=1
kerning first=110 second=63 amount=-1
kerning first=75 second=88 amount=1
kerning first=46 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=126 second=125 amount=-1
kerning first=90 second=125 amount=-1
kerning first=67 second=44 amount=1
kerning first=64 second=74 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=81 amount=-1
kerning first=110 second=34 amount=-1
kerning first=88 second=88 amount=1
kerning first=46 second=84 amount=-3
kerning first=114 second=58 amount=1
kerning first=107 second=64 amount=-1
kerning first=109 second=63 amount=-1
kerning first=108 second=58 amount=1
kerning first=89 second=92 amount=1
kerning first=46 second=81 amount=-1
kerning first=93 second=93 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=101 amount=-1
kerning first=84 second=38 amount=-1
kerning first=120 second=38 amount=-1
kerning first=89 second=93 amount=1
kerning first=125 second=93 amount=-1
kerning first=86 second=47 amount=-3
kerning first=47 second=64 amount=-1
kerning first=87 second=89 amount=1
kerning first=98 second=44 amount=-1
kerning first=100 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=86 second=87 amount=1
kerning first=112 second=120 amount=-1
kerning first=76 second=120 amount=1
kerning first=38 second=99 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=71 amount=-1
kerning first=118 second=121 amount=1
kerning first=70 second=46 amount=-2
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-2
kerning first=109 second=125 amount=-1
kerning first=107 second=113 amount=-1
kerning first=79 second=41 amount=-1
kerning first=65 second=67 amount=-1
kerning first=91 second=100 amount=-1
kerning first=86 second=100 amount=-2
kerning first=41 second=65 amount=-1
kerning first=91 second=114 amount=-1
kerning first=46 second=121 amount=-2
kerning first=90 second=92 amount=1
kerning first=126 second=92 amount=-1
kerning first=96 second=93 amount=-1
kerning first=44 second=103 amount=-1
kerning first=46 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=40 second=64 amount=-1
kerning first=44 second=89 amount=-3
kerning first=102 second=125 amount=1
kerning first=119 second=120 amount=1
kerning first=102 second=63 amount=1
kerning first=66 second=63 amount=-1
kerning first=89 second=40 amount=-1
kerning first=67 second=65 amount=1
kerning first=42 second=65 amount=-3
kerning first=126 second=42 amount=-1
kerning first=90 second=42 amount=-1
kerning first=102 second=119 amount=1
kerning first=121 second=42 amount=1
kerning first=116 second=97 amount=-1
kerning first=120 second=122 amount=1
kerning first=44 second=97 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=97 amount=-1
kerning first=99 second=46 amount=1
kerning first=114 second=119 amount=1
kerning first=67 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=76 second=122 amount=1
kerning first=120 second=44 amount=1
kerning first=84 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=42 second=118 amount=1
kerning first=47 second=112 amount=-1
kerning first=123 second=125 amount=3
kerning first=85 second=74 amount=-1
kerning first=67 second=93 amount=1
kerning first=118 second=42 amount=1
kerning first=103 second=93 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=38 amount=-1
kerning first=67 second=79 amount=-1
kerning first=103 second=121 amount=-1
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=95 second=41 amount=-1
kerning first=84 second=46 amount=-3
kerning first=120 second=46 amount=1
kerning first=91 second=122 amount=-1
kerning first=86 second=39 amount=1
kerning first=89 second=115 amount=-2
kerning first=99 second=97 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=101 amount=-1
kerning first=47 second=100 amount=-2
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-2
kerning first=108 second=59 amount=1
kerning first=40 second=84 amount=1
kerning first=104 second=34 amount=-1
kerning first=40 second=114 amount=-1
kerning first=46 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=76 second=86 amount=-3
kerning first=40 second=86 amount=1
kerning first=98 second=93 amount=-1
kerning first=79 second=47 amount=-2
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=42 second=103 amount=-1
kerning first=45 second=71 amount=1
kerning first=84 second=47 amount=-3
kerning first=117 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=107 second=118 amount=1
kerning first=95 second=93 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=110 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=76 second=92 amount=-3
kerning first=112 second=92 amount=-2
kerning first=92 second=80 amount=-1
kerning first=69 second=120 amount=1
kerning first=40 second=106 amount=3
kerning first=44 second=119 amount=-2
kerning first=80 second=119 amount=1
kerning first=45 second=79 amount=1
kerning first=68 second=44 amount=-1
kerning first=92 second=82 amount=-1
kerning first=65 second=89 amount=-3
kerning first=81 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=83 amount=1
kerning first=38 second=87 amount=-1
kerning first=124 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=46 second=65 amount=1
kerning first=47 second=86 amount=2
kerning first=92 second=88 amount=1
kerning first=40 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=120 second=120 amount=1
kerning first=110 second=125 amount=-1
kerning first=100 second=93 amount=-1
kerning first=92 second=118 amount=-1
kerning first=105 second=42 amount=-1
kerning first=59 second=89 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=112 amount=-1
kerning first=88 second=65 amount=1
kerning first=38 second=97 amount=-1
kerning first=38 second=111 amount=-1
kerning first=123 second=63 amount=-1
kerning first=91 second=88 amount=1
kerning first=101 second=41 amount=-1
kerning first=81 second=93 amount=-1
kerning first=44 second=81 amount=-1
kerning first=117 second=93 amount=-1
kerning first=109 second=39 amount=-1
kerning first=117 second=121 amount=-1
kerning first=91 second=92 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=47 amount=-2
kerning first=90 second=58 amount=1
kerning first=88 second=103 amount=-1
kerning first=94 second=63 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=41 amount=1
kerning first=98 second=42 amount=-1
kerning first=59 second=65 amount=1
kerning first=87 second=87 amount=1
kerning first=91 second=120 amount=-1
kerning first=121 second=118 amount=1
kerning first=91 second=106 amount=3
kerning first=41 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=38 second=71 amount=-1
kerning first=91 second=65 amount=-1
kerning first=41 second=89 amount=-1
kerning first=88 second=83 amount=1
kerning first=70 second=86 amount=1
kerning first=108 second=41 amount=-1
kerning first=69 second=88 amount=1
kerning first=91 second=112 amount=-1
kerning first=124 second=93 amount=-1
kerning first=123 second=81 amount=-1
kerning first=34 second=86 amount=1
kerning first=88 second=93 amount=1
kerning first=99 second=100 amount=-1
kerning first=90 second=44 amount=1
kerning first=88 second=89 amount=1
kerning first=65 second=59 amount=1
kerning first=44 second=99 amount=-1
kerning first=70 second=92 amount=1
kerning first=106 second=92 amount=-2
kerning first=76 second=46 amount=1
kerning first=38 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=41 second=88 amount=-1
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=124 second=125 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=84 second=86 amount=1
kerning first=110 second=121 amount=-1
kerning first=84 second=84 amount=1
kerning first=123 second=71 amount=-1
kerning first=95 second=125 amount=-1
kerning first=84 second=74 amount=-3
kerning first=44 second=85 amount=-1
kerning first=113 second=118 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=41 amount=1
kerning first=123 second=41 amount=-1
kerning first=71 second=86 amount=-1
kerning first=83 second=42 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=39 amount=1
kerning first=46 second=85 amount=-1
kerning first=89 second=47 amount=-3
kerning first=45 second=81 amount=1
kerning first=77 second=92 amount=-1
kerning first=113 second=92 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=93 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=42 amount=1
kerning first=84 second=88 amount=1
kerning first=90 second=41 amount=1
kerning first=76 second=34 amount=-3
kerning first=112 second=34 amount=-1
kerning first=87 second=47 amount=-2
kerning first=112 second=44 amount=-1
kerning first=76 second=44 amount=1
kerning first=91 second=74 amount=-1
kerning first=75 second=92 amount=1
kerning first=88 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=91 second=84 amount=1
kerning first=44 second=71 amount=-1
kerning first=44 second=65 amount=1
kerning first=40 second=40 amount=-1
kerning first=106 second=118 amount=-1
kerning first=84 second=92 amount=1
kerning first=112 second=125 amount=-1
kerning first=94 second=41 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=2
kerning first=88 second=119 amount=-1
kerning first=76 second=42 amount=-3
kerning first=112 second=42 amount=-1
kerning first=40 second=42 amount=-1
